undefined: engine/export
Module engine/export
Index
Functions
addToZipFromSVG
createSVGsWithPreset
createZipWithPresets
downloadAsZipFromSVGviaLinkBlob
exportAsSVGfromDOMviaLink
generateCanvasFromSVG
Functions
addToZipFromSVG
addToZipFromSVG(svg: SVGElement, zip: JSZip, extensions: ("png" | "jpg" | "webp")[], includeSVG?: boolean): Promise<JSZip>
This function will add to an zip object the images generated from Svg based on the extensions provided
Parameters
svg: SVGElement
The svg that is going to be exported
zip: JSZip
The zip element that will containe the generated images
extensions: ("png" | "jpg" | "webp")[]
The extensions that will be used to generate the images
Optional includeSVG: boolean
Add the svg element to the zip file
Returns Promise<JSZip>
createSVGsWithPreset
createSVGsWithPreset(svg: SVGElement): SVGElement[]
This functions will create variants of proviede Svg based on the internal presets.
Parameters
svg: SVGElement
The svg that is going to be exported
Returns SVGElement[]
createZipWithPresets
createZipWithPresets(svg: SVGElement, extensions: ("png" | "jpg" | "webp")[], includeSVG?: boolean): Promise<JSZip>
This function will create a zip file that will include all the images generated from pressets with the provided Svg and extensions
Parameters
svg: SVGElement
The svg that is going to be exported
extensions: ("png" | "jpg" | "webp")[]
The extensions that will be used to generate the images
Optional includeSVG: boolean
Add the svg element to the zip file
Returns Promise<JSZip>
downloadAsZipFromSVGviaLinkBlob
downloadAsZipFromSVGviaLinkBlob(svg: SVGElement, extensions: ("png" | "jpg" | "webp")[], includeSVG?: boolean): Promise<string>
This function will generate an URL to the zip that containts the generated images from the provided Svg and extensions
Parameters
svg: SVGElement
The svg that is going to be exported
extensions: ("png" | "jpg" | "webp")[]
The extensions that will be used to generate the images
Optional includeSVG: boolean
Add the svg element to the zip file
Returns Promise<string>
exportAsSVGfromDOMviaLink
exportAsSVGfromDOMviaLink(svg: SVGElement): string
This function creates and URL for the Blob builded from the provided Svg
Parameters
svg: SVGElement
The svg that is going to be exported
Returns string
And URL to the Svg
generateCanvasFromSVG
generateCanvasFromSVG(svg: SVGElement): Promise<HTMLCanvasElement>
This function will generate and image of the provided Svg using canvas
Parameters
svg: SVGElement
The svg that is going to be exported
Returns Promise<HTMLCanvasElement>
