logo-maker-plugin: engine/shapesAligner
Module engine/shapesAligner
Index
Interfaces
BaseAlignerOutput
BaseShapeDimensions
Functions
alignLogoLeft
alignLogoRight
alignLogoTop
alignShapesToCenter
autoscallingBaseShapes
calculateDimesionsForBaseShape
Functions
alignLogoLeft
alignLogoLeft<S>(shapes: S): BaseAlignerOutput
This function will allgin the shapes based on Left Logo pattern from design
Type parameters
S: BaseShapheBuilder
Parameters
shapes: S
The shapes to be alligned
Returns BaseAlignerOutput
alignLogoRight
alignLogoRight<S>(shapes: S): BaseAlignerOutput
This function will allgin the shapes based on Right Logo pattern from design
Type parameters
S: BaseShapheBuilder
Parameters
shapes: S
The shapes to be alligned
Returns BaseAlignerOutput
alignLogoTop
alignLogoTop<S>(shapes: S): BaseAlignerOutput
This function will allgin the shapes based on Top Logo pattern from design
Type parameters
S: BaseShapheBuilder
Parameters
shapes: S
The shapes to be alligned
Returns BaseAlignerOutput
alignShapesToCenter
alignShapesToCenter<S>(parent: Svg, shapes: S, properties: BaseAlignerOutput): void
This function will allign the shapes to the center of the Svg parent.
Use this after using an allign function.
Type parameters
S: BaseShapheBuilder
Parameters
parent: Svg
The Svg element that serves as parent
shapes: S
The saphes to be moved to the center of the container
properties: BaseAlignerOutput
The output of the function that alligned the shapes
Returns void
autoscallingBaseShapes
autoscallingBaseShapes(parent: Svg, containerWidth: number, containerHeight: number): void
This function will compare the size of the current viewbox of the parent to the provided width and height of the container.
The function contains an internal parameter for calculating the size of container's margins.
Parameters
parent: Svg
The Svg element that serves as parent
containerWidth: number
The width of the container, usually calculated by the allignment fuction
containerHeight: number
The height of the container, usually calculated by the allignment fuction
Returns void
calculateDimesionsForBaseShape
calculateDimesionsForBaseShape(shapes: BaseShapheBuilder): BaseShapeDimensions
This function will calculate the dimensions (width & height) based on their computed size (from bbox()) and settings for the shapes provided.
Parameters
shapes: BaseShapheBuilder
The default shapes: logo, title, slogan
Returns BaseShapeDimensions
