logo-maker-plugin: engine/alignFunctions
Module engine/alignFunctions
Index
Type aliases
ContainerData
LogoProps
Functions
alignLogoLeft
alignLogoRight
alignLogoTop
Type aliases
ContainerData
ContainerData: { containerElems: Elements; containerPos: { cx: number; cy: number; height: number; width: number; x: number; y: number } }
Type declaration
containerElems: Elements
containerPos: { cx: number; cy: number; height: number; width: number; x: number; y: number }
cx: number
cy: number
height: number
width: number
x: number
y: number
LogoProps
LogoProps: { container: TLogoContainer; logo: TLogo; slogan: TSlogan; title: TTitle }
Type declaration
container: TLogoContainer
logo: TLogo
slogan: TSlogan
title: TTitle
Functions
Const alignLogoLeft
alignLogoLeft(props: LogoProps, draw: Svg): ContainerData
Parameters
props: LogoProps
draw: Svg
Returns ContainerData
Const alignLogoRight
alignLogoRight(props: LogoProps, draw: Svg): ContainerData
Parameters
props: LogoProps
draw: Svg
Returns ContainerData
Const alignLogoTop
alignLogoTop(props: LogoProps, draw: Svg): ContainerData
Parameters
props: LogoProps
draw: Svg
Returns ContainerData
