logo-maker-plugin: stores/UIStore
Module stores/UIStore
Index
References
default
Type aliases
StoreProps
TLogo
TLogoContainer
TSlogan
TTitle
Variables
UIStore
References
default
Renames and exports UIStore
Type aliases
StoreProps
StoreProps: { container: TLogoContainer; logo: TLogo; slogan: TSlogan; title: TTitle }
The store props
Type declaration
container: TLogoContainer
logo: TLogo
slogan: TSlogan
title: TTitle
TLogo
TLogo: { height: number; src: LogoSVGImport; style: { fill: string }; width: number }
The log props
Type declaration
height: number
The height of the container
src: LogoSVGImport
The logo's Svg source
style: { fill: string }
The CSS style
fill: string
width: number
The width of the container
TLogoContainer
TLogoContainer: { align: LogoAlignOptions; height: number; style: { color: string }; viewbox: { height: number; width: number; x: number; y: number }; width: number }
The container props
Type declaration
align: LogoAlignOptions
The align option for generating the pattern
height: number
The height of the container
style: { color: string }
The CSS style
color: string
viewbox: { height: number; width: number; x: number; y: number }
The viewbox of the container. Used for scalling the image
height: number
width: number
x: number
y: number
width: number
The width of the container
TSlogan
TSlogan: { style: { color: string; fontFamily: string; fontSize: number }; text: string }
The slogan props
Type declaration
style: { color: string; fontFamily: string; fontSize: number }
The CSS style
color: string
fontFamily: string
fontSize: number
text: string
The name of the slogan
TTitle
TTitle: { style: { color: string; fontFamily: string; fontSize: number }; text: string }
The title props
Type declaration
style: { color: string; fontFamily: string; fontSize: number }
The CSS style
color: string
fontFamily: string
fontSize: number
text: string
The name of the title
Variables
Const UIStore
UIStore: Store<StoreProps> = ...
The store used for the user interface.
It checks the session storage for preserving the options during the page refresh
